Name
    RAM4A8B
;
Description
    Random access memory with 4-bit addressing and 16-bit registers
;
Inputs
    addr[4], data[8], store
;
Outputs
    out[8]
;
Chips
    reg01 REG8B, reg02 REG8B, reg03 REG8B, reg04 REG8B, reg05 REG8B, reg06 REG8B, reg07 REG8B,
    reg08 REG8B, reg09 REG8B, reg10 REG8B, reg11 REG8B, reg12 REG8B, reg13 REG8B, reg14 REG8B,
    reg15 REG8B, reg16 REG8B, mux1 MUX4W8B, mux2 MUX4W8B, mux3 MUX4W8B, mux4 MUX4W8B,
    mux5 MUX4W8B, demux1 DEMUX4W, demux2 DEMUX4W, demux3 DEMUX4W, demux4 DEMUX4W, demux5 DEMUX4W
;
Wires
    addr[2:] -> mux1.sel,
    addr[2:] -> mux2.sel,
    addr[2:] -> mux3.sel,
    addr[2:] -> mux4.sel,
    addr[:2] -> mux5.sel,
    mux1.out -> mux5.in1,
    mux2.out -> mux5.in2,
    mux3.out -> mux5.in3,
    mux4.out -> mux5.in4,
    reg01.out -> mux1.in1,
    reg02.out -> mux1.in2,
    reg03.out -> mux1.in3,
    reg04.out -> mux1.in4,
    reg05.out -> mux2.in1,
    reg06.out -> mux2.in2,
    reg07.out -> mux2.in3,
    reg08.out -> mux2.in4,
    reg09.out -> mux3.in1,
    reg10.out -> mux3.in2,
    reg11.out -> mux3.in3,
    reg12.out -> mux3.in4,
    reg13.out -> mux4.in1,
    reg14.out -> mux4.in2,
    reg15.out -> mux4.in3,
    reg16.out -> mux4.in4,
    mux5.out -> out,
    addr[2:] -> demux1.sel,
    addr[2:] -> demux2.sel,
    addr[2:] -> demux3.sel,
    addr[2:] -> demux4.sel,
    addr[:2] -> demux5.sel,
    store -> demux5.in,
    demux5.out1 -> demux1.in,
    demux5.out2 -> demux2.in,
    demux5.out3 -> demux3.in,
    demux5.out4 -> demux4.in,
    demux1.out1 -> reg01.load,
    demux1.out2 -> reg02.load,
    demux1.out3 -> reg03.load,
    demux1.out4 -> reg04.load,
    demux2.out1 -> reg05.load,
    demux2.out2 -> reg06.load,
    demux2.out3 -> reg07.load,
    demux2.out4 -> reg08.load,
    demux3.out1 -> reg09.load,
    demux3.out2 -> reg10.load,
    demux3.out3 -> reg11.load,
    demux3.out4 -> reg12.load,
    demux4.out1 -> reg13.load,
    demux4.out2 -> reg14.load,
    demux4.out3 -> reg15.load,
    demux4.out4 -> reg16.load,
    data -> reg01.in,
    data -> reg02.in,
    data -> reg03.in,
    data -> reg04.in,
    data -> reg05.in,
    data -> reg06.in,
    data -> reg07.in,
    data -> reg08.in,
    data -> reg09.in,
    data -> reg10.in,
    data -> reg11.in,
    data -> reg12.in,
    data -> reg13.in,
    data -> reg14.in,
    data -> reg15.in,
    data -> reg16.in
;