Name
    ADD4B
;
Description
    4-bit adder.
;
Inputs
    in1[4], in2[4], carryIn
;
Outputs
    out[4], carryOut
;
Chips
    add1 FADD, add2 FADD, add3 FADD, add4 FADD
;
Wires
    in1[1] -> add1.in1,
    in2[1] -> add1.in2,
    carryIn -> add1.carryIn,
    add1.out -> out[1],
    in1[2] -> add2.in1,
    in2[2] -> add2.in2,
    add1.carryOut -> add2.carryIn,
    add2.out -> out[2],
    in1[3] -> add3.in1,
    in2[3] -> add3.in2,
    add2.carryOut -> add3.carryIn,
    add3.out -> out[3],
    in1[4] -> add4.in1,
    in2[4] -> add4.in2,
    add3.carryOut -> add4.carryIn,
    add4.out -> out[4],
    add4.carryOut -> carryOut
;